package cl.ucn.disc.as.model.query.assoc;

import cl.ucn.disc.as.model.Departamento;
import cl.ucn.disc.as.model.query.QDepartamento;
import io.ebean.Transaction;
import io.ebean.typequery.Generated;
import io.ebean.typequery.PInstant;
import io.ebean.typequery.PInteger;
import io.ebean.typequery.PLong;
import io.ebean.typequery.PString;
import io.ebean.typequery.TQAssocBean;
import io.ebean.typequery.TQProperty;
import io.ebean.typequery.TypeQueryBean;

/**
 * Association query bean for AssocDepartamento.
 * 
 * THIS IS A GENERATED OBJECT, DO NOT MODIFY THIS CLASS.
 */
@Generated("io.ebean.querybean.generator")
@TypeQueryBean("v1")
public class QAssocDepartamento<R> extends TQAssocBean<Departamento,R> {

  public PLong<R> id;
  public PLong<R> version;
  public PInstant<R> created;
  public PInstant<R> modified;
  public PInteger<R> numero;
  public PString<R> piso;
  public QAssocEdificio<R> edificio;

  /**
   * Eagerly fetch this association loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetch(TQProperty<QDepartamento>... properties) {
    return fetchProperties(properties);
  }

  /**
   * Eagerly fetch this association using a 'query join' loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchQuery(TQProperty<QDepartamento>... properties) {
    return fetchQueryProperties(properties);
  }

  /**
   * Eagerly fetch this association using L2 cache.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchCache(TQProperty<QDepartamento>... properties) {
    return fetchCacheProperties(properties);
  }

  /**
   * Use lazy loading for this association loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchLazy(TQProperty<QDepartamento>... properties) {
    return fetchLazyProperties(properties);
  }

  public QAssocDepartamento(String name, R root) {
    super(name, root);
  }

  public QAssocDepartamento(String name, R root, String prefix) {
    super(name, root, prefix);
  }
}
