package cl.ucn.disc.as.model.query.assoc;

import cl.ucn.disc.as.model.Edificio;
import cl.ucn.disc.as.model.query.QEdificio;
import io.ebean.Transaction;
import io.ebean.typequery.Generated;
import io.ebean.typequery.PInstant;
import io.ebean.typequery.PInteger;
import io.ebean.typequery.PLong;
import io.ebean.typequery.PString;
import io.ebean.typequery.TQAssocBean;
import io.ebean.typequery.TQProperty;
import io.ebean.typequery.TypeQueryBean;

/**
 * Association query bean for AssocEdificio.
 * 
 * THIS IS A GENERATED OBJECT, DO NOT MODIFY THIS CLASS.
 */
@Generated("io.ebean.querybean.generator")
@TypeQueryBean("v1")
public class QAssocEdificio<R> extends TQAssocBean<Edificio,R> {

  public PLong<R> id;
  public PLong<R> version;
  public PInstant<R> created;
  public PInstant<R> modified;
  public PString<R> nombre;
  public PString<R> dirección;
  public PInteger<R> numero_pisos;

  /**
   * Eagerly fetch this association loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetch(TQProperty<QEdificio>... properties) {
    return fetchProperties(properties);
  }

  /**
   * Eagerly fetch this association using a 'query join' loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchQuery(TQProperty<QEdificio>... properties) {
    return fetchQueryProperties(properties);
  }

  /**
   * Eagerly fetch this association using L2 cache.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchCache(TQProperty<QEdificio>... properties) {
    return fetchCacheProperties(properties);
  }

  /**
   * Use lazy loading for this association loading the specified properties.
   */
  @SafeVarargs @SuppressWarnings("varargs")
  public final R fetchLazy(TQProperty<QEdificio>... properties) {
    return fetchLazyProperties(properties);
  }

  public QAssocEdificio(String name, R root) {
    super(name, root);
  }

  public QAssocEdificio(String name, R root, String prefix) {
    super(name, root, prefix);
  }
}
