package cl.ucn.disc.as.model.query;

import cl.ucn.disc.as.model.Departamento;
import cl.ucn.disc.as.model.query.assoc.QAssocEdificio;
import io.ebean.Database;
import io.ebean.FetchGroup;
import io.ebean.Query;
import io.ebean.Transaction;
import io.ebean.typequery.Generated;
import io.ebean.typequery.PInstant;
import io.ebean.typequery.PInteger;
import io.ebean.typequery.PLong;
import io.ebean.typequery.PString;
import io.ebean.typequery.TQRootBean;
import io.ebean.typequery.TypeQueryBean;

/**
 * Query bean for Departamento.
 * 
 * THIS IS A GENERATED OBJECT, DO NOT MODIFY THIS CLASS.
 */
@Generated("io.ebean.querybean.generator")
@TypeQueryBean("v1")
public class QDepartamento extends TQRootBean<Departamento,QDepartamento> {

  private static final QDepartamento _alias = new QDepartamento(true);

  /**
   * Return the shared 'Alias' instance used to provide properties to 
   * <code>select()</code> and <code>fetch()</code> 
   */
  public static QDepartamento alias() {
    return _alias;
  }

  public PLong<QDepartamento> id;
  public PLong<QDepartamento> version;
  public PInstant<QDepartamento> created;
  public PInstant<QDepartamento> modified;
  public PInteger<QDepartamento> numero;
  public PString<QDepartamento> piso;
  public QAssocEdificio<QDepartamento> edificio;


  /**
   * Return a query bean used to build a FetchGroup.
   * <p>
   * FetchGroups are immutable and threadsafe and can be used by many
   * concurrent queries. We typically stored FetchGroup as a static final field.
   * <p>
   * Example creating and using a FetchGroup.
   * <pre>{@code
   * 
   * static final FetchGroup<Customer> fetchGroup = 
   *   QCustomer.forFetchGroup()
   *     .shippingAddress.fetch()
   *     .contacts.fetch()
   *     .buildFetchGroup();
   * 
   * List<Customer> customers = new QCustomer()
   *   .select(fetchGroup)
   *   .findList();
   * 
   * }</pre>
   */
  public static QDepartamento forFetchGroup() {
    return new QDepartamento(FetchGroup.queryFor(Departamento.class));
  }

  /**
   * Construct using the default Database.
   */
  public QDepartamento() {
    super(Departamento.class);
  }

  /**
   * Construct with a given transaction.
   */
  public QDepartamento(Transaction transaction) {
    super(Departamento.class, transaction);
  }

  /**
   * Construct with a given Database.
   */
  public QDepartamento(Database database) {
    super(Departamento.class, database);
  }


  /**
   * Construct for Alias.
   */
  private QDepartamento(boolean dummy) {
    super(dummy);
  }

  /**
   * Private constructor for FetchGroup building.
   */
  private QDepartamento(Query<Departamento> fetchGroupQuery) {
    super(fetchGroupQuery);
  }

  /**
   * Provides static properties to use in <em> select() and fetch() </em>
   * clauses of a query. Typically referenced via static imports. 
   */
  public static class Alias {
    public static PLong<QDepartamento> id = _alias.id;
    public static PLong<QDepartamento> version = _alias.version;
    public static PInstant<QDepartamento> created = _alias.created;
    public static PInstant<QDepartamento> modified = _alias.modified;
    public static PInteger<QDepartamento> numero = _alias.numero;
    public static PString<QDepartamento> piso = _alias.piso;
    public static QAssocEdificio<QDepartamento> edificio = _alias.edificio;
  }
}
